<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whats-up</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <div class="container">
        <section class="contacts-section">
            <div class="user-status">
                <img src="assets\img\alfredo.jpg" alt="Usuario">
                <div><h4>Alfredo Muñoz</h4>
                    <p>En línea</p></div>
                    <img src="assets\img\Icono-menu.png" alt="Icono-menu">
                    <img src="assets\img\logomas.png" alt="Icono-mas">
            </div>

            <button class="new-chat">Nuevo Chat</button>
            <ul class="contacts-list">
                <li class="contact">
                    <img src="assets/img/Adriana.jpg" alt="Contacto 1">
                    <div>
                        <h4>Adriana</h4>
                        <p>¿Hola! ¿Como estas?  </p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets\img\Peluquero.jpg" alt="Contacto 2">
                    <div>
                        <h4>Peluquero</h4>
                        <p>Tengo horas disponibles</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets\img\Desafio-latam.jpg" alt="Contacto 2">
                    <div>
                        <h4>Desafio latam</h4>
                        <p>Excelente Desafio, tienes un 10 </p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets\img\sydney.jpg" alt="Contacto 2">
                    <div>
                        <h4>Sydney Sweeney</h4>
                        <p>¿Cuando me vienes a ver?</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets\img\boric.jpg" alt="Contacto 2">
                    <div>
                        <h4>Boric</h4>
                        <p>Cuando salen sus birras papá</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets\img\pedro-pascal.jpeg" alt="Contacto 2">
                    <div>
                        <h4>Pedrito </h4>
                        <p>Me morí wey</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets\img\piñera.jpg" alt="Contacto 2">
                    <div>
                        <h4>Piñera</h4>
                        <p>Glu-Glu-Glu</p>
                    </div>
                </li>
            </ul>

        </section>

        <section class="main-section">
            <img src="assets\img\whats-up.jpg" alt="iconochat" class="img-main">
            <h1>Bienvenido a whats-up</h1>
            <p>Presiona el boto "Nuevo chat" para comenzar  </p>
        </section>
    </div>

</body>

</html>